datasource.url=jdbc:mysql://127.0.0.1:3306/myduc?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
datasource.username=root
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver

mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper

targetJavaProject=src/main/java
targetMapperBasePackage=com.jc.chile.report
targetModelPackage=com.sunshine.demo.pojo
targetMapperPackage=com.sunshine.demo.mapper
targetResourcesProject=src/main/resources
targetXMLPackage=mapper